<fieldset>
    <form name="contactForm" novalidate ng-submit="submitFunction()">
        <div class="errors" ng-show="errorMessage">
            <span>{{ errorMessage }}</span>
        </div>

        <div class="input string contact_name">
            <label for="firstName">
                First name
            </label>
            <input required class="string" type="text" name="firstName" id="firstName" ng-model="contactObject.firstName">
            <div class="error-message" ng-show="contactForm.$submitted || contactForm.firstName.$touched">
                <div ng-show="contactForm.firstName.$error.required">First Name can't be blank.</div>
            </div>
        </div>

        <div class="input string contact_name">
            <label for="lastName">
                Last name
            </label>
            <input required class="string" type="text" name="lastName" id="lastName" ng-model="contactObject.lastName">
            <div class="error-message" ng-show="contactForm.$submitted || contactForm.lastName.$touched">
                <div ng-show="contactForm.lastName.$error.required">Last Name can't be blank.</div>
            </div>
        </div>

        <div class="input string">
            <label for="contact_phone">
                Phone Number
            </label>
            <input required class="string" type="text" name="phone" id="contact_phone" ng-model="contactObject.phone">
            <div class="error-message" ng-show="contactForm.$submitted || contactForm.phone.$touched">
                <div ng-show="contactForm.phone.$error.required">Phone can't be blank.</div>
            </div>
        </div>

        <input type="submit" ng-disabled="contactForm.$invalid" value="{{ submitValue }}" />

    </form>
</fieldset>
